# use
# ng serve --host 0.0.0.0 --port 4200

events {
    worker_connections 1024;
}
http {
    client_body_temp_path client_body_temp 1 2;
    proxy_temp_path proxy_path;
    fastcgi_temp_path fastcgi_temp;
    scgi_temp_path scgi_temp;
    uwsgi_temp_path uwsgi_temp;
    upstream angular {
        server 127.0.0.1:4200;
    }
    server {
        listen 44;
        location / {
            proxy_pass http://angular;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_ugrade ;
            proxy_set_header Connection "upgrade";

            proxy_buffering off;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /live-updates/ {
            proxy_pass http://angular;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}