name: Test
on: [push, pull_request]
jobs:
  test:
    strategy:
      matrix:
        go-version:
          [
            1.13.x,
            1.14.x,
            1.15.x,
            1.16.x,
            1.17.x,
            1.18.x,
            1.19.x,
            1.20.x,
            1.21.x,
            1.22.x,
          ]
        os: [ubuntu-latest, macos-latest, windows-latest]
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-go@v4
        with:
          go-version: ${{ matrix.go-version }}
      - run: go version
      - run: go get -t -v ./...
      - run: go test -v -cover -race ./...
