name: Security
on: [push, pull_request]
jobs:
  test:
    strategy:
      matrix:
        go-version: [1.19.x, 1.20.x, 1.21.x, 1.22.x]
        os: [ubuntu-latest]
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-go@v4
        with:
          go-version: ${{ matrix.go-version }}
      - run: go version
      - run: go get -t -v ./...
      - run: go vet $(go list ./... | grep -v /vendor/)

      - name: Run GoSec
        if: matrix.os == 'ubuntu-latest'
        uses: securego/gosec@master
        with:
          args: -exclude-dir _examples ./...

      # - name: Run GoVulnCheck
      #   if: matrix.go-version != '1.19.x'
      #   uses: golang/govulncheck-action@v1
      #   with:
      #     go-version-input: ${{ matrix.go-version }}
      #     go-package: ./...
