name: Lint
on:
  push:
    branches:
    - master
  pull_request:
    types: [opened, synchronize]
# When a new revision is pushed to a PR, cancel all in-progress CI runs for that
# PR. See https://docs.github.com/en/actions/using-jobs/using-concurrency
concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true
env:
  GOTOOLCHAIN: local
  GOFLAGS: "-trimpath"
jobs:
  golangci-lint:
    runs-on: ubuntu-latest
    timeout-minutes: 10
    permissions:
      contents: read
      pull-requests: write
    env:
      GOLANGCI_LINT_VERSION: latest
    strategy:
      matrix:
        go: ["1.24", "1.25"]
    steps:
    - uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5
      with:
        persist-credentials: "false"
    - uses: actions/setup-go@44694675825211faa026b3c33043df3e48a5fa00 # v6
      with:
        go-version: ${{ matrix.go }}
    - name: golangci-lint
      uses: golangci/golangci-lint-action@4afd733a84b1f43292c63897423277bb7f4313a9 # v8.0.0
      with:
        version: ${{ env.GOLANGCI_LINT_VERSION }}
    - name: golangci-lint examples
      uses: golangci/golangci-lint-action@4afd733a84b1f43292c63897423277bb7f4313a9 # v8.0.0
      with:
        version: ${{ env.GOLANGCI_LINT_VERSION }}
        working-directory: _examples
